# CustomViews

./: build.gradle
app/: build.gradle  kayome_public_key.txt
app/src/androidTest/java/app/com/customviews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: kayome_public_key.txt
app/src/main/java/app/com/customviews/activities/: AlbumActivity.java  ChecksumActivity.java  CommonActivity.java  DrawerActivity.java  GalleryActivity.java  GalleryPreview.java  HomeActivity.java  MainActivity.java  MusicPlayerActivity.java  NewWordActivity.java  ObserverActivity.java  PlayerActivity.java  PlayerActivityNew.java  RetrofitResponseActivity.java  RoomActivity.java  ToolbarActivity.java  TransitionsActivity.java  TreemapActivity.java
app/src/main/java/app/com/customviews/adapters/: CommentsAdapter.java  SongsAdapter.java  WordListAdapter.java
app/src/main/java/app/com/customviews/classes/: MyApplication.java  NetworkChangeReceiver.java  NotificationJobService.java  ObservableCharacter.java  Word.java  WordRepository.java  WordRoomDatabase.java
app/src/main/java/app/com/customviews/dialogs/: CommonOutputDialog.java
app/src/main/java/app/com/customviews/drawer/: DrawerHeader.java  DrawerMenuItem.java
app/src/main/java/app/com/customviews/fragments/: BroadcastReceiverFragment.java  DrawableAnimationFragment.java  DrawableTransitionFragment.java  FloatingPlayer.java  JobSchedulerFragment.java  ObserverFragment.java  PermissionFragment.java  SensorFragment.java  TestFragment.java
app/src/main/java/app/com/customviews/helpers/: Function.java  MapComparator.java  ScrollfabBehaviour.java
app/src/main/java/app/com/customviews/interfaces/: CurrentSongDataListener.java  CustomViewsAppService.java  DataListener.java  ResultListener.java  WordDao.java
app/src/main/java/app/com/customviews/models/: AudioListModel.java  Comment.java  Song.java  SongModel.java  WordViewModel.java
app/src/main/java/app/com/customviews/retrofit/: Listener.java  RetrofitService.java
app/src/main/java/app/com/customviews/services/: AudioService.java  AudioServiceBinder.java
app/src/main/java/app/com/customviews/utils/: CommonOperations.java  CommonUtils.java  Constants.java
app/src/main/java/app/com/customviews/views/: AutofitHelper.java  AutofitTextView.java  CustomFontTextView.java  CustomImageView.java  LovelyView.java  StyledTextView.java
app/src/main/res/animator/: path_morph.xml  rotation.xml
app/src/main/res/drawable/: btn_rect_amazon_orange.xml  btn_rect_github_grey.xml  gradient.xml  ic_arrow_down.xml  ic_group.xml  ic_music.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_previous.xml  rocket_anim.xml
app/src/main/res/drawable-v24/: ic_back.xml  ic_email.xml  ic_logout.xml  ic_message.xml  ic_mobiledata.xml  ic_notif.xml  ic_profile.xml  ic_settings.xml  ic_terms.xml  ic_wifi.xml
app/src/main/res/layout/: activity_album.xml  activity_checksum_.xml  activity_common.xml  activity_drawer.xml  activity_gallery.xml  activity_gallery_preview.xml  activity_home.xml  activity_main.xml  activity_music_player.xml  activity_observer.xml  activity_player.xml  activity_retrofit_response.xml  activity_room.xml  activity_toolbar.xml  activity_transitions.xml  activity_treemap.xml  dialog_common_output.xml  drawer_header.xml  drawer_item.xml  floating_player.xml  fragment_broadcast_receiver.xml  fragment_drawable_animation.xml  fragment_drawable_transition.xml  fragment_job_scheduler.xml  fragment_observer.xml  fragment_permission.xml  fragment_sensor.xml  fragment_test.xml  gallery_preview.xml  include_player_layout.xml  item_album_row.xml  item_comment.xml  item_single_album_row.xml  item_song_with_album_art.xml  toolbar_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/app/com/customviews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
