<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".activities.PlayerActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_home"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:orientation="vertical"
        android:gravity="center">

        <app.com.customviews.views.CustomImageView
            android:id="@+id/iv_album_art"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_250sdp"
            android:elevation="@dimen/_5sdp"
            android:src="@drawable/music"/>

        <app.com.customviews.views.CustomFontTextView
            android:id="@+id/tv_song_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Song name"
            android:gravity="center"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_16sdp"
            android:scrollHorizontally="true"
            android:textColor="?android:colorPrimary"/>

        <app.com.customviews.views.CustomFontTextView
            android:id="@+id/tv_artist_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:gravity="center"
            android:text="Artist"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/seek_bar"
                android:layout_marginBottom="@dimen/_3sdp">

                <app.com.customviews.views.CustomFontTextView
                    android:id="@+id/tv_duration_elasp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:textColor="?android:colorPrimary"
                    android:text="--:--"/>

                <app.com.customviews.views.CustomFontTextView
                    android:id="@+id/tv_duration_remain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_alignParentEnd="true"
                    android:textColor="?android:colorPrimary"
                    android:text="--:--"/>

            </RelativeLayout>

            <SeekBar
                android:id="@+id/seek_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:paddingBottom="@dimen/_45sdp"/>

            <Button
                android:id="@+id/play"
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_55sdp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ic_pause"/>

            <Button
                android:id="@+id/next"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_toRightOf="@id/play"
                android:background="@drawable/ic_next"/>

            <Button
                android:id="@+id/previous"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_toStartOf="@id/play"
                android:background="@drawable/ic_previous"/>


        </RelativeLayout>

    </LinearLayout>

</LinearLayout>