<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RetrofitResponseActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_get_response"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Get Response"
                android:backgroundTint="@color/orange"/>

            <!--<app.com.customviews.views.CustomFontTextView
                android:id="@+id/tv_response"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:scrollbars="vertical"
                android:text="Response: "/>-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_comments"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_comment"/>


        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>